{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/page.tsx",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/page.tsx"
    }
  ]
}
